{
  "Jwt": {
    "Key": "Uzun_KEY_SANIRIM_MERHABA_151256142084",
    "Issuer": "HospitalOrderSystem",
    "Audience": "HospitalOrderSystemUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}